# PS4 4.55 HEN & Debug Settings Payload Loader
---

Load HEN & Debug Settings Payload Using 4.55 Kernel Exploit without having to send payloads using NETCAT.
  
![PS4Loader](https://i.gyazo.com/e8c78b230f85ff38d21b413c14b18290.png)
## Summary
In this project you will find a full implementation of the "bpf" kernel exploit for the PlayStation 4 on 4.55. It will allow you to run arbitrary code as kernel, to allow jailbreaking and kernel-level modifications to the system. This release however, *does not* contain any code related to defeating anti-piracy mechanisms or running homebrew. This exploit does include a loader that listens for payloads on port `9020` and will execute them upon receival.

This bug was discovered by qwertyoruiopz, and can be found hosted on his website [here](http://crack.bargains/455/).

## Features
1) Payload Auto-Loaded Via Kernel Exploit
2) PS4Hen & Full Debug Settings 
3) Coming Soon.

**No Need to use Netcat.**

### Payload Exploit Loader
Made by [Vultra](https://twitter.com/VultraDev)

## Contributors
Massive credits to the following:

- [qwertyoruiopz](https://twitter.com/qwertyoruiopz)
- [Flatz](https://twitter.com/flat_z)
- Anonymous
